# General App Configuration
APP_NAME="GO SKELETON"
APP_VERSION="v0.0.1"
API_PORT=:7011

#Available App ENV: production, dev, local
APP_ENV=local
DEBUG_MODE=true

# Don't forget to define this on Production!!
ALLOWED_CREDENTIAL_ORIGINS=*.example.com

# MySQL/MariaDB configuration
MYSQL_URI=root:root@tcp(localhost:3306)/PROJECT_DB_NAME?parseTime=true
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=PROJECT_DB_NAME
MYSQL_POOL=50
MYSQL_SLOW_LOG_THRESHOLD=300

# Postgre configuration
POSTGRE_URI="host=postgres user=postgres password=postgres dbname=go_skeleton port=5432 sslmode=disable TimeZone=Asia/Jakarta"
POSTGRE_POOL=50
POSTGRE_SLOW_LOG_THRESHOLD=300

# Redis configuration
REDIS_HOST=redis:6379
REDIS_PASSWORD=
REDIS_READ_TIMEOUT=600
REDIS_WRITE_TIMEOUT=600

# JWT Config
JWT_EXPIRE_DAYS_COUNT=3

# RabbitMQ configuration (Optional if needed)
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_EXCHANGE=events # Exchange Name
RABBITMQ_QUEUE_TYPE=topic # Exchange Type
RABBITMQ_QUEUE_PREFIX="go-skeleton"
RABBITMQ_RETRY_COUNT=3

# Mongodb configuration (Optional if needed)
MONGODB_URI=mongodb://mongodb:27017
MONGODB_DATABASE_NAME=go_skeleton
